# sprg-v-bank

./: .gitignore  .project  pom.xml
docs/: Exercise1_CSRF.md  Exercise2_BrokenAuthentication_XSS.md  Exercise3_BrokenAuthentication_SQLi.md  Exercise4_BOLA.md  Exercise4_BOLA_MFLA.md  Exercise5_Validation.md  Exercise6_Insecure_Deserialization.md  Exercise7_ComponentsWithKnownVulnerabilities.md  Exercise8_XXE.md  IntelliJSetup.md
etc/xxe/: evil.dtd  transactions.xml  transactions_with_DTD.xml  xxe_billion_laughs.xml  xxe_out-of-band.xml  xxe_standard.xml
src/main/java/ch/hslu/sprg/vbank/: VBankApplication.java
src/main/java/ch/hslu/sprg/vbank/auth/: VBankAuthenticationProvider.java
src/main/java/ch/hslu/sprg/vbank/controller/: AccountServiceResource.java  BankController.java  DataGenerator.java  ErrorController.java  HelloController.java  NudgetController.java
src/main/java/ch/hslu/sprg/vbank/filter/: CsrfFilter.java
src/main/java/ch/hslu/sprg/vbank/model/: AccountDetails.java  Transaction.java  Transactions.java
src/main/java/ch/hslu/sprg/vbank/model/domainprimitives/: AccountNumber.java  Amount.java  Comment.java  Currency.java  UserName.java
src/main/java/ch/hslu/sprg/vbank/model/domainprimitives/converter/: AccountNumberConverter.java  AmountConverter.java  UserNameConverter.java
src/main/java/ch/hslu/sprg/vbank/model/primitive/: AccountNumber.java  Amount.java  Currency.java  UserName.java
src/main/java/ch/hslu/sprg/vbank/model/primitive/converter/: AccountNumberConverter.java  AmountConverter.java  UserNameConverter.java
src/main/java/ch/hslu/sprg/vbank/model/web/: TransactionForm.java  TransactionForms.java
src/main/java/ch/hslu/sprg/vbank/service/: AccountService.java
src/main/java/ch/hslu/sprg/vbank/service/impl/: JDBCAccountService.java
src/main/java/ch/hslu/sprg/vbank/service/rmi/: VBankRmiExporterFaccorty.java  VBankRmiExporterFactory.java
src/main/java/ch/hslu/sprg/vbank/servlet/: SessionInvalidatorOnErrorFilter.java
src/main/java/ch/hslu/sprg/vbank/spring/: ContainerCustomizer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ch/hslu/sprg/vbank/validator/: Validator.java
src/main/java/com/dani/vbank/: VBankApplication.java
src/main/java/com/dani/vbank/auth/: VBankAuthenticationProvider.java
src/main/java/com/dani/vbank/controller/: AccountServiceResource.java  BankController.java  DataGenerator.java  ErrorController.java  HelloController.java
src/main/java/com/dani/vbank/model/: AccountDetails.java  Transaction.java  Transactions.java
src/main/java/com/dani/vbank/service/: AccountService.java
src/main/java/com/dani/vbank/service/impl/: JDBCAccountService.java
src/main/java/com/dani/vbank/servlet/: SessionInvalidatorOnErrorFilter.java
src/main/java/com/dani/vbank/spring/: ContainerCustomizer.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  transactions.xsd
src/main/resources/static/css/: styles.css
src/main/resources/static/xml/: evil.dtd  secret.txt
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  hello.jsp  history.jsp  home.jsp  home_legacy.jsp  login.jsp  sql.jsp  transfer.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/test/java/ch/hslu/sprg/vbank/service/rmi/: AccountServiceRmiClient.java
src/test/java/ch/hslu/sprg/vbank/validator/: UserNameValidationTest.java
