spring.application.name=VUNLERABLE-BANK-APPLICATION
server.port: 8080
server.servlet.session.timeout: 30m

#BEGIN - MySQL config
#server.error.whitelabel.enabled=false
#spring.datasource.url: jdbc:mysql://localhost:8083/mybank?useSSL=false
#spring.datasource.username: root
#spring.datasource.password: Password
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#BEGIN - H2 DB config
#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username: sa
#spring.datasource.password:

spring.resources.add-mappings: true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#logging.level.root=TRACE